###########################################################################
#                                                                         #
#                              Règles du jeu                              #
#                                                                         #
#                                                                         #
###########################################################################


Paquet :
Jeu de 52 cartes.
---------------------------------------------------------------------------

But : 

Etre le premier à poser toutes ses cartes, en une ou plusieurs fois.


---------------------------------------------------------------------------

Configuration :


Chaque joueur a 14 cartes.

Les cartes qui ne sont pas distribuées sont placées face contre table au
milieu de la table pour former la pioche.




---------------------------------------------------------------------------

Séquence de jeu :


1. Piocher une carte, soit dans la pioche, soit dans la défausse.

2. Le joueur peut placer une combinaison sur la table (mais n'est pas obligé), 
ou ajouter des cartes à une combinaison déjà posée sur la table.

3. Le joueur doit se défausser d'une carte, en l'ajoutant face visible au
dessus de la défausse.
Exception : si le joueur a posé toutes ses cartes, il n'a pas à se défausser.

ATTENTION : si un joueur a pioché dans la défausse, il doit la poser directement
Sur le plateau



---------------------------------------------------------------------------

Combinaisons valables :


Brelan : 3 cartes identiques
Carré : 4 cartes identiques
Séquence : au moins 3 cartes de même couleur qui se suivent.



---------------------------------------------------------------------------

Score :


Quand un joueur a terminé, on compte les points.
On déduit du scoreles cartes éventuellement restantes dans la main des joueurs.


AS : 1 point
Cartes de 2 à 10 : nombre de points = numéro de la carte
Valet, Dame, Roi : 10 points